# Debug mode. This should be False in production mode
DEBUG = True

# Secret key to be used on authentoication using JWT
SECRET_KEY = '3beeddd1e32bdadf478cdeba2c9222c36ca0b12a4808c7a35380e5a74ca4513f'

TESTING = False

DATABASE_URI = 'sqlite://:memory:'

PORT = 5050